<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container"></div>
    <div class="image">
        <img src="WhatsApp Image 2025-04-01 at 14.50.24_a617c013.jpg" alt="">
    </div>
    <h1>Responsive Web Design</h1>
    <p>This is a paragraph about responsive web design.</p>
    <button><a href="./Week2/images/pexels-bongani-khumalo-2149993981-30894155.jpg" download="pexels-bongani-khumalo-2149993981-30894155.jpg">Download Image of Joy</a></button>
    <div class="flex_container">
        <div class="flex_item">Item 1</div>
        <div class="flex_item">Item 2</div>
        <div class="flex_item">Item 3</div>
    </div>
    <div class="grid_container">
        <div class="grid_item1">Grid Item 1</div>
        <div class="grid_item2">Grid Item 2</div>
        <div class="grid_item3">Grid Item 3</div>
        <div class="grid_item4">Grid Item 4</div>
    </div>
    <div class="articles">
        <article>
            <h2>Article Title</h2>
            <p>This is an article about responsive web design.</p>
        </article>
        <article>
            <h2>Article Title</h2>
            <p>This is an article about responsive web design.</p>
        </article>
        <article>
            <h2>Article Title</h2>
            <p>This is an article about responsive web design.</p>
        </article>
    </div>

</body>
</html>